# Mall-Java

./: pom.xml
src/main/java/com/dtm/mallproject/: MallProjectApplication.java
src/main/java/com/dtm/mallproject/aspect/: LogAspect.java
src/main/java/com/dtm/mallproject/config/: CorsConfig.java  LocalDateTimeSerializerConfig.java  MetaObjectHandlerConfig.java  PageConfig.java  Swagger2Config.java
src/main/java/com/dtm/mallproject/enums/: DealStateEnum.java  LoginEnum.java  ResultEnum.java
src/main/java/com/dtm/mallproject/exception/: EmptyParameterException.java  NoSuchUserException.java  WorkBookErrorException.java
src/main/java/com/dtm/mallproject/handler/: BackstageHandler.java  BookHandler.java  CommentHandler.java  DealHandler.java  MyMetaObjectHandler.java  UserHandler.java
src/main/java/com/dtm/mallproject/init/: InitRedisData.java
src/main/java/com/dtm/mallproject/mapper/: BookMapper.java  ClassificationMapper.java  CommentMapper.java  DealDetailMapper.java  DealMapper.java  UserMapper.java
src/main/java/com/dtm/mallproject/pojo/entity/: BookDO.java  ClassificationDO.java  CommentDO.java  DealDO.java  DealDetailDO.java  UserDO.java
src/main/java/com/dtm/mallproject/pojo/vo/: BookDetailVO.java  BookExcelVO.java  BookFuzzySearchVO.java  BookInfoPageDisplayVO.java  BookPageDisplayVo.java  BookPageVO.java  BookRankVO.java  BookStateVO.java  CartInfoVO.java  CheckVO.java  CollectionInfoVO.java  CommentPageDisplayVO.java  CommentPageVO.java  DealInfoPageDisplayVO.java  DealInfoVO.java  RecommendBookVO.java  UpdateCartVO.java  UserExcelVO.java  UserInfoPageDisplayVO.java  UserInfoVO.java  UserLoginVO.java  UserUpdateVO.java
src/main/java/com/dtm/mallproject/schedule/: ScheduleTask.java
src/main/java/com/dtm/mallproject/service/: BookService.java  CommentService.java  DealService.java  UserService.java
src/main/java/com/dtm/mallproject/service/serviceImpl/: BookServiceImpl.java  CommentServiceImpl.java  DealServiceImpl.java  UserServiceImpl.java
src/main/java/com/dtm/mallproject/util/: DataTransformUtil.java  ExcelUtil.java  RedisUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/excelTemplate/: BookSalesTemplate.xlsx  UserConsumptionTemplate.xlsx
src/test/java/com/dtm/mallproject/: BookTest.java  CommentTest.java  DealTest.java  RedisTest.java  UserTest.java
